@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


html{
    scroll-behavior: smooth;
}



.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39,39,39, 0.6), transparent);
    z-index: 100;
  }
  .nav-logo p{
    color: white;
    font-size: 25px;
    font-weight: 600;
  }
  .nav-menu ul{
    display: flex;
  }
  .nav-menu ul li{
    list-style-type: none;
  }
  .nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 10px;
  }
  .link:hover, .active{
    border-bottom: 2px solid #fff;
    cursor:pointer;
  }
  .nav-button .btn{
    width: 130px;
    height: 40px;
    background: #3E8EDE;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
    font-size: 20px; 
    font-weight: bold;
  }
  .btn:hover{
    background: rgba(255, 255, 255, 0.3);
    cursor:pointer;
  }
  
  .nav-logo {
      display: flex;
      align-items: center; /* Align items vertically */
  }
  
  .nav-logo img {
      width: 70px; /* Adjust the width of the logo as needed */
      margin-right: 10px; /* Add some spacing between the logo and text */
      margin-top: -10px;
  }
 

button{
    border: none;
    background: #3E8EDE;;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition:.4s;
}

button:hover{
    transform: scale(1.1);
    cursor:pointer;
}
  /* Additional styles for slides */
.slide {
    position: relative;
    width: 100%;
    height: 100%;
}
  
.slide img {
    width: 100%; 
    height: 850px; /* Set a fixed height for all images (adjust as needed) */
    object-fit: cover; /* Ensure images maintain aspect ratio and cover the entire container */
}
  
.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: white;
}
  
.big-text {
    color: white; 
    font-size: 50px; 
    font-weight: bold;
}



/* service*/

section{
    padding: 50px 50px;
    color:#3E8EDE
} 


.container {
    height: auto; /* Change to 'auto' to allow the container to expand based on its content */
    min-height: 700px; /* Set a minimum height to ensure the container doesn't collapse */
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: flex-start; /* Adjust alignment to 'flex-start' to prevent downward movement */
    flex-direction: column;
    align-items: center;
}


.main-title{
    font-size: 4em;
    margin-bottom: 50px;
    text-align: left;
    color:#3E8EDE;
    text-align: center;
    font-weight: bold;
}


.content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.content-flip{
    position: relative;
    width: 1150px;
    height: auto;
    min-height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.flip-card {
    background-color: transparent;
    width: 30%;
    perspective: 1000px; /*Remove this if you don't want the 3D effect*/
    margin-bottom: 20px; /* Add margin between flip cards */
    align-items: flex-start;

}

.flip-card .image{
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
}

.flip-card .image img{
    z-index: 111;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:10px;
    
}  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: transparent;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: transparent;
    color: #3E8EDE;
  }
  
    
  .flip-card-back {
    background-color: transparent;
    color: #3E8EDE;
    transform: rotateY(180deg);
    font-size: 20px;
    text-align: center;
    max-width: 300px;
    top: 50px;
    left: 50px;
}

.flip-card-back h3 {
    margin-bottom: 20px; /* Adjust as needed */
}





.section-title{
    font-size: 4em;
    margin-bottom: 80px;
    color:#fff ;
}

.media-info{
    width: 600px;
    margin-left: 50px;
}

.media-info li{
    list-style:none;
    font-size: .3em;
}

.media-info li p{
    color:#007bff;
    text-decoration:none;
    color: #fff;
}
.media-info li h4{
    color: #3E8EDE;
}

.media-info li:not(:last-child){
    margin-bottom: 50px;
}

.media-info li:nth-child(1), .media-info li:nth-child(4){
    padding-left: 50px;
    padding-right: 50px;
}

.media-info li:nth-child(2), .media-info li:nth-child(3){
    padding-left: 50px;
    padding-right: 50px;

}




.image{
    position: relative;
    width: 800px;
    height: 500px;
    overflow: hidden;
}

.image img{
    z-index: 111;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:50px;
}



/* Case study section styling */

.case-study-tiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.case-study-tile {
  position: relative; /* Required for absolute positioning */
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  transform-style: preserve-3d; /* Ensure child elements follow 3D transformations */
  cursor: pointer;
  perspective: 1000px; /* Set perspective for 3D effect */
  height: 400px; /* Increase the height as needed */
  /* Apply the background image */
  background-image: url('/static/cases1.jpeg');
  /* Ensure the background image covers the entire tile */
  /*background-size: cover;
  /* Center the background image */
  background-position: center;
}

.case-study-tile:hover {
  transform: rotateY(20deg) scale(1.1); /* Apply rotation on hover */
}

.case-study-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
  position: relative; /* Required for z-index */
  z-index: 1; /* Ensure the title stays above the back face */
}

.case-study-tile p {
  margin-bottom: 10px;
  color: white;
}


/* Styles for promo statistics */
.promo-statistics {
    display: flex;
    justify-content: space-around;
    background-color: t#e3f2fd;
    padding: 40px 20px;
    border-radius: 10px;
    margin-top: 30px;
  }
  .promo-statistics .stat-item {
    text-align: center;
    margin-bottom: 20px;
    color: #3E8EDE;
  }
  .promo-statistics .stat-item span {
    font-size: 2rem;
    font-weight: bold;
    color: #3E8EDE;
  }
  .stat-item{
    text-align: center;
  }




.logos {
    overflow: hidden;
    padding: 60px 0;
    background: #fff;
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), #fff);
  }

  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff);
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos-slide img {
    height: 50px;
    margin: 0 40px;
  }

  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }





  .testimonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
  }
  .testimonial .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
  }
  .testimonial .slide1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
  }
  .slide1 p {
    text-align: center;
    padding: 0 160px;
    font-size: 14px;
    font-weight: 400;
    color: #3E8EDE;
  }

  .slide1 .details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .details .name {
    font-size: 14px;
    font-weight: 600;
    color: #3E8EDE;
    margin-bottom: 5px; /* Adjust as needed */
  }
  .details .job {
    font-size: 12px;
    font-weight: 400;
    color: #3E8EDE;
  }
  /* swiper button css */
  .nav-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    background-color:transparent;
    transition: 0.2s;
  }

  .testimonial-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
}
  .nav-btn::after,
  .nav-btn::before {
    font-size: 20px;
    color: #fff;
  }
  .swiper-pagination-bullet {
    background-color: #fff;
  }
  .swiper-pagination-bullet-active {
    background-color: #fff;
  }
  @media screen and (max-width: 768px) {
    .slide1 p {
      padding: 0 20px;
    }
    .nav-btn {
      display: none;
    }
  }


  
footer {
    background-color: black;
    color: white;
    padding: 20px;
    position: relative; /* Required for absolute positioning */
}

.footer-content {
    position: relative; /* Change to relative positioning */
    display: flex;
    align-items: center;
    justify-content: center;
}

.company-logo {
    position: absolute;
    top: 70px; /* Adjust the top position to move the company logo upwards */
    left: 40%; /* Adjust the left position to center the logo horizontally */
    transform: translateX(-50%);
}

.company-logo img {
    width: 200px !important; /* Adjust size as needed */
    height: auto !important; /* Maintain aspect ratio */
}

.company-details {
    text-align: left;
    margin-top: 80px; /* Adjust the margin-top as needed */
}

.social-media {
    position: absolute;
    top: 0;
    left: 0;
}

.social-icons {
    list-style: none;
    padding: 10;
    margin-left: 10px;
    margin-top: -120px;
}

.social-icons li {
    display: inline-block;
    margin: 0 10px;
}

.social-media img {
    width: 30px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-top: 100px;
}

.slogan {
    position: absolute; /* Position the slogan relative to the parent company-logo */
    bottom: -40px; /* Adjust the distance from the logo */
    left: 35%; /* Center the text horizontally */
    transform: translateX(-15%); /* Center the text horizontally */
    color: white;
    font-weight: bold;
}

.copyright {
    text-align: center;
    margin-top: 20px;
}


.header-links {
    margin-top:150px;
    margin-left:450px;
}

.chatbot-button {
    position: fixed;
    bottom: 20px; /* Adjust the distance from the bottom as needed */
    right: 20px; /* Adjust the distance from the right as needed */
    z-index: 999; /* Ensure it appears above other content */
}

#chatbot-icon {
    width: 10px; /* Adjust the width and height of the icon as needed */
    height: 10px;
}





.get-in-touch-container {
    position: relative;
}

.get-in-touch-container img {
    width: 100%;
    height: 700px;
}

.form-overlay {
    position: absolute;
    top: 60%;
    left: 70%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.form-overlay input,
.form-overlay textarea,
.form-overlay button {
    width: 100%;
    margin-bottom: 30px; /* Increase the bottom margin */
    padding: 15px; /* Increase padding for better spacing */
    border: 2px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

.form-overlay textarea {
    height: 100px; /* Adjust height as needed */
}

.form-overlay button {
    background-color: #3E8EDE;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-overlay button:hover {
    background-color: #2c6aa8; /* Darker background color on hover */
}

.headline {
  position: absolute;
  top: 70px; /* Adjust top position as needed */
  left: 70%; /* Center horizontally */
  transform: translateX(-50%);
  font-size: 45px; /* Adjust font size as needed */
  font-weight: bold;
  color: #3E8EDE;
  text-align: center;
  z-index: 1; /* Ensure it's above the image */
}