{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>About Us</title>
    <style>
       .nav-link {
              font-size: 20px;
              font-weight: bold;
              color: #fff !important;
              margin: 0 5px;
              padding-bottom: 15px;
              position: relative;
            }

            .nav-link:hover,
            .active {
              border-bottom: 2px solid #fff;
              cursor: pointer;
            }
            .navbar-brand img{
                    margin-left: 30px;

                  }

            .navbar-brand p {
              margin: 0;
              font-size: 28px;
              font-weight: bold;
              color: white"
            }

            .navbar-toggler-icon {
              background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            }

            @media (max-width: 990px) {
              .navbar-collapse {
                justify-content: flex-end;
              }
              .navbar-nav {
                text-align: right;
              }

              .nav-item {
                margin: 0;
              }

              .nav-link {
                padding: 10px 0;
                display: block;
              }
            }
            @media (max-width: 500px) {
              .navbar {
                margin: 5px;
              }
              .navbar-brand img {
                margin-left: 2px;
                width: 40;
              }
              .navbar-brand p {
                font-size: 20px;
                margin: 0;
              }
              .navbar-toggler {
                margin-right: 0;
              }
            }
      .about-us-page-container {
        height: 100vh;
        perspective: 10px;
        overflow-x: hidden;
        font-family: -apple-system, system-ui, "Segoe UI", Roboto,
          "Helvetica Neue", Ubuntu, sans-serif;
      }
      .about-us-page-container::-webkit-scrollbar {
        display: none;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .nav {
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100px;
        line-height: 100px;
        background: linear-gradient(rgba(39, 39, 39, 0.6), transparent);
        z-index: 100;
      }
      .nav-logo p {
        color: white;
        font-size: 25px;
        font-weight: 600;
      }
      .nav-menu ul {
        display: flex;
      }
      .nav-menu ul li {
        list-style-type: none;
      }
      .nav-menu ul li .link {
        text-decoration: none;
        font-weight: 500;
        color: #fff;
        padding-bottom: 15px;
        margin: 0 10px;
      }
      .link:hover,
      .active {
        border-bottom: 2px solid #fff;
        cursor: pointer;
      }
      .nav-button .btn {
        width: 130px;
        height: 40px;
        background: #3e8ede;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: 0.3s ease;
        font-size: 20px;
        font-weight: bold;
      }
      .btn:hover {
        background: rgba(255, 255, 255, 0.3);
        cursor: pointer;
      }

      .nav-logo {
        display: flex;
        align-items: center; /* Align items vertically */
      }

      .nav-logo img {
        width: 70px; /* Adjust the width of the logo as needed */
        margin-right: 10px; /* Add some spacing between the logo and text */
        margin-top: -10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #000">
      <a class="navbar-brand d-flex align-items-center" href="/">
        <img src="{% static 'images/Meta Scifor Icon.png' %}" width="60px" alt="Company Logo"/>
        <p class="m-2">Meta Scifor Technologies</p>
      </a>
      <button class="navbar-toggler mr-5 p-2" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="/about-us">About</a></li>
          <li class="nav-item"><a class="nav-link" href="/case_study">Case Studies</a></li>
          <li class="nav-item"><a class="nav-link" href="#footer">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="/community">Community</a></li>
          <li class="nav-item"><a class="nav-link" href="/career">Join Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="about-us-page-container">
      {% include 'carrer/company_name.html' %} 
      {% include 'carrer/about_company.html' %} 
      {% include 'carrer/team_profiles.html' %}
      {% include 'carrer/who_are_we.html' %} 
      {% include 'carrer/achievements.html' %}
       {% include 'carrer/get_in_touch.html' %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</htm 