<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            background: linear-gradient(135deg, #8A2BE2, #00BFFF);
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1.dashboard {
            margin-bottom: 50px;
            font-size: 3em;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-container a {
            text-decoration: none;
            color: #fff;
            background-color: #36454F;
            padding: 15px 25px;
            margin: 10px;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        .btn-container a:hover {
            background-color: #45a049;
        }
        
        .btn-add-job1 {
            text-decoration: none;
            color: #fff; /* Change this to the desired text color */
            background-color: #6A5ACD; /* SlateBlue */
            padding: 10px 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
            text-align: center;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .btn-add-job1:hover {
            background-color: #483D8B; /* DarkSlateBlue */
        }
    </style>
</head>
<body>
    <h1 class="dashboard">Admin Dashboard</h1>
    <a class="btn-add-job1" href="{% url 'admin_logout' %}">Logout</a>
    <div class="btn-container">
        <a href="{% url 'admin_job_list' %}">Manage Jobs</a>
        <a href="{% url 'admin_application_list' %}">Manage Applications</a>
    </div>
</body>
</html>


