{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Our Service</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap">
<link rel="stylesheet" href="{% static 'services.css' %}">

    <style>

        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
    body{
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* Hide horizontal scrollbar */
        /* background-color: black; */
    }
/* Style the header */
    header {
        background-color: transparent;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    button{
        background-color: transparent;
        border: none;
        padding: 12px 30px;
        border-radius: 30px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        transition:.4s;
    }

    .nav-link {
        font-size: 20px;
        font-weight: bold;
        color: #fff !important;
        margin: 0 5px;
        padding-bottom: 15px;
        position: relative;
      }

      .nav-link:hover,
      .active {
        border-bottom: 2px solid #fff;
        cursor: pointer;
      }
      .navbar-brand img{
              margin-left: 30px;

            }

      .navbar-brand p {
        margin: 0;
        font-size: 28px;
        font-weight: bold;
        color: white"
      }

      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }



    .video-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1; /* Move the video behind other content */
    }

    .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }



    .services h1 {
        color: transparent;
        font-size: 5rem;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: transparent;
        letter-spacing: 4px;
        background: linear-gradient(9deg, rgb(244, 251, 244) 0%, rgb(85, 73, 121) 41%, rgb(37, 1, 41) 100%);
        background-clip: text;
        margin-bottom: 20px;
        display: inline-block;
        position: relative;
        text-align: center; /* Center the text */
        width: 100%; /* Ensure full width */
        padding-top: 50px;
    }

    .services h1 span {
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-60%);
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background-color: #6d0c0c;
        animation: anim 5s linear infinite;
    }

    @keyframes anim {
    95%{
        opacity:1;
    }
    100%{
        opacity:0;
        left:88%;
        }
    }
    .container {
        padding: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start; /* Align cards at the top of the container */
    }

    .card {
        height: 700px;
        width: 400px;
        background-color: transparent;
        padding: 4% 8%;
        border: 0.2px solid rgba(2, 1, 50, 0.2);
        border-radius: 10px;
        transition: background-color 0.6s;
        margin: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-color: #02821e;
        overflow: hidden; /* Added by: mihir */
    }

    .card:hover {
        background-color: #020b22;
        transform: translateY(-8px);

    }

    .card h2 {
        color: beige;
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 1px;
        margin-top: 20px;
    }

    .card p {
        text-align: center;
        font-size: 25;
        width: 100%;
        margin: 12px 0;
        color: whitesmoke;
    }
    .card i{
        color:#72e2ae;
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 4.8rem;
    }
    .card:hover i{
        color:#00ff37;
    }


    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-top: 80px;
    }
    @media (max-width: 991.98px) {
                .navbar-collapse {
                justify-content: flex-end;
                }
                .navbar-nav {
                text-align: right;
                }

                .nav-item {
                margin: 0;
                }

                .nav-link {
                padding: 10px 0;
                display: block;
                }
            }
    
/* Added responsivness */
    @media screen and (max-width: 500px) {
      .navbar {
          margin: 5px;
        }
        .navbar-brand img {
          margin-left: 2px;
          width: 40;
        }
        .navbar-brand p {
          font-size: 20px;
          margin: 0;
        }
        .navbar-toggler {
          margin-right: 0;
        }

        .card {
            width: 80%;
            height: 100%;
        }
        .cards {
            grid-template-columns: none;
        }
    }

    .footer {
        background-color: #000;
        color: white;
      }
      .footer .footer-title {
        color: #3e8ede;
      }
      .footer .social-icons{
        width: 350px;
      }
      .footer .social-icons a {
        font-size: 1.5em;
        margin-right: 10px;
        text-decoration: none;
      }
      .footer .social-icons img {
        width: 30px;
        height: auto;
      }

    </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #000">
    <a class="navbar-brand d-flex align-items-center" href="/">
      <img src="{% static 'images/Meta Scifor Icon.png' %}" width="60px" alt="Company Logo"/>
      <p>Meta Scifor Technologies</p>
    </a>
    <button class="navbar-toggler mr-5 p-2" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="/about-us">About</a></li>
        <li class="nav-item"><a class="nav-link" href="/case_study">Case Studies</a></li>
        <li class="nav-item"><a class="nav-link" href="#footer">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="/community">Community</a></li>
        <li class="nav-item"><a class="nav-link" href="/career">Join Us</a></li>
      </ul>
    </div>
  </nav>
<div class="video-container">
    <video class="video" autoplay muted loop>
        <source src="{% static 'Pink_Background.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
   </div>


    <div class="container">
    <div class="service-wrapper">
        <div class="services">
            <h1>OUR SERVICES<span></span></h1>
            <div class="cards">
                <div class="card">
                    <h2>SOFTWARE DEVELOPMENT</h2>
                        <p>Our software development process combines creativity and technical expertise. We begin with a thorough analysis of your business requirements, identifying opportunities for improvement. Our UX/UI experts then design intuitive interfaces that prioritize user experience. Using the latest technologies, our developers create a robust and scalable software solution. We follow industry best practices for code quality, security, and compliance, with rigorous testing to ensure a flawless user experience. Our commitment to quality extends to ongoing support and maintenance for optimal performance.</p>
                    <button onclick="window.location.href='/software-development'" class="btn">Learn More</button>
                </div>
                <div class="card">
                    <h2>DEVOPS</h2>
                        <p>Streamline your development and operations with our DevOps solutions. Our expert team implements continuous integration and delivery pipelines, automates infrastructure management, and ensures seamless collaboration between development and IT operations. From cloud migration to containerization and monitoring, we optimize your software development lifecycle for agility, scalability, and reliability. Whether you're building, deploying, or managing applications, our DevOps services enable faster time-to-market, improved quality, and reduced operational costs, empowering your teams to innovate and deliver value to your customers consistently.</p>
                    <button onclick="window.location.href='/devops-services'" class="btn">Learn More</button>
                </div>
                <div class="card">
                    <h2>GAME DEVELOPMENT</h2>
                        <p>Immerse your audience in interactive experiences with our Game Development services. Our passionate team of game developers combines creativity with technical expertise to create captivating gaming experiences across platforms. From concept ideation and game design to development and testing, we leverage the latest technologies and industry best practices to bring your game ideas to life. Whether you're developing mobile games, AR/VR experiences, or multiplayer online games, our Game Development services focus on delivering immersive gameplay, engaging narratives, and high-quality visuals that resonate with players, driving engagement and retention for your gaming products.</p>
                    <button onclick="window.location.href='/game-development'" class="btn">Learn More</button>
                </div>
                <div class="card">
                    <h2>UI UX DESIGN</h2>
                        <p>Create exceptional user experiences with our UI/UX Design services. Our talented designers combine creativity with usability principles to craft intuitive and visually appealing interfaces. From wireframing and prototyping to user testing and interface design, we prioritize user-centric design to ensure that every interaction is seamless and engaging. Whether you're designing a new product, improving an existing interface, or optimizing for mobile responsiveness, our UI/UX Design services focus on delivering designs that captivate users and drive conversions, enhancing your brand's digital presence and customer satisfaction.</p>
                    <button onclick="window.location.href='/ui-ux-design'" class="btn">Learn More</button>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer mt-5py-3">
  <div class="container">
    <div class="row mt-5">
      <div class="col-lg-6 mb-2">
        <div style="display: flex; align-items: center;">
          <a href="/" id="company-logo" class="text-decoration-none">
          <img
            src="{% static 'images/Meta Scifor Icon.png' %}"
            alt="Logo"
            class="img-fluid"
            style="width: 80px; height: auto;"
          />
        </a>
        <div>
          
          <span class="fw-bold" style="font-size: 20px; display: block;">Meta</span>
          <span class="fw-bold" style="font-size: 20px;">Scifor Technologies</span>
        </div>
        </div>
        <p class="fw-bold ms-4 mt-2" style="margin-bottom: 50px; font-size: 20px">
          Script. Sculpt. Socialize!
          <!--<img
            src="{% static 'images/Meta Scifor Technologies.png' %}"
            width="350"
            height="80"
            alt="Company Logo"
          />-->
        </p>
        <div class="social-icons mt-4 ms-4">
          <a
            href="https://www.facebook.com/share/togajFtqxTBofCCP/?mibextid=qi2Omg"
            target="_blank"
          >
            <img src="{% static 'fb.png' %}" alt="Facebook" />
          </a>
          <a href="#">
            <img src="{% static 'twitter.png' %}" alt="Twitter" />
          </a>
          <a
            href="https://www.linkedin.com/company/scifortechnologies/"
            target="_blank"
          >
            <img src="{% static 'linkedin.png' %}" alt="LinkedIn" />
          </a>
          <a href="#">
            <img src="{% static 'wp.png' %}" alt="Whatsapp" />
          </a>
          <a href="#">
            <img src="{% static 'youtube.png' %}" alt="Youtube" />
          </a>
          <a
            href="https://www.instagram.com/metascifortechnologies?igsh=MXVwbXdodm5pYWFqNA=="
            target="_blank"
          >
            <img src="{% static 'instagram.png' %}" alt="Instagram" />
          </a>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <h3 class="footer-title fw-bold mb-3">Links</h3>
        <ul class="list-unstyled">
          <li class="mb-2">
            <a href="#" class="text-white" style="text-decoration: none"
              >HOME</a
            >
          </li>
          <li class="mb-2">
            <a
              href="/services"
              class="text-white"
              style="text-decoration: none"
              target="_blank"
              >SERVICES</a
            >
          </li>
          <li class="mb-2">
            <a
              href="/about-us"
              class="text-white"
              style="text-decoration: none"
              target="_blank"
              >ABOUT</a
            >
          </li>
          <li class="mb-2">
            <a
              href="/case_study"
              class="text-white"
              style="text-decoration: none"
              target="_blank"
              >CASE STUDIES</a
            >
          </li>
          <li class="mb-2">
            <a
              href="#footer"
              class="text-white"
              style="text-decoration: none"
              >Contact</a
            >
          </li>
          <li>
            <a
              onclick="window.location.href='/carrer'"
              class="link"
              style="font-size: 20px; font-weight: bold"
              >Join Us</a
            >
          </li>
        </ul>
      </div>
      <div class="col-md-3 mb-3">
        <h3 class="footer-title fw-bold mb-3">CONTACT US</h3>
        <p class="fw-bold display-6">Meta Scifor Technologies Pvt. Ltd.</p>
        <p>No.13-14, 2nd floor, Kothnur Main Rd</p>
        <p>JP Nagar 7th Phase, Bengaluru</p>
        <p>Karnataka 560078</p>
        <p>
          Email:
          <a href="mailto:info@scifortechnologies.com" class="text-white text-decoration-none"
            >info@scifortechnologies.com</a
          >
          
          <p>Email:
            <a href="mailto:support@scifortechnologies.com" class="text-white text-decoration-none"
            >support@scifortechnologies.com</a
          >
          </p>
        </p>
        <p>
          Phone:
          <a href="tel:+916235187933" class="text-white text-decoration-none"
            >+916235187933, 7676646007</a
          >
        </p>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-12 text-center">
        <p>
          &copy; 2024 Meta Scifor Technologies Pvt. Ltd. All Rights
          Reserved.
        </p>
        <a href="#" class="text-white">Terms & Conditions</a>
      </div>
    </div>
  </div>
</footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

